<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Service | Web Informatika</title>
  </head>

  <body>
    <h1 align="center">INFORMATIKA KELAS F</h1>
    <hr width="50%" allign="center" size="2px" color="black"></hr>

    <nav>
        <ul style="list-style-type: none; text-align: center; padding: 0;">
            <li style="display: inline; margin:0 15px; text-decoration: none;">
                <a href="index.html">Home</a>
            </li>
            <li style="display: inline; margin:0 15px; text-decoration: none;">
                <a href="#about">About</a>
            </li>
            <li style="display: inline; margin:0 15px; text-decoration: none;">
                <a href="service.html">Service</a>
            </li>
            <li style="display: inline; margin:0 15px; text-decoration: none;">
                <a href="#contact">Contact Us</a>
            </li>
        </ul>
    </nav>

    <hr width="50%" align="center" size="2px" color="black"></hr>

    <h2>Services</h2>
    <table border="1px" cellspacing="0" cellpadding="10px">
        <tr>
            <th colspan="2">Nama</th>
            <th>Umur</th>
        </tr>
        <tr>
            <td>Janggar</td>
            <td>Mahduf</td>
            <td>21<sup>st</sup> Tahun</td>
        </tr>
        <tr>
            <td>Prabroro</td>
            <td>Ibram</td>
            <td>42<sup>rd</sup> Tahun</td>
        </tr>
    </table>

    <h2 align="center">Tugas Span Table HTML</h2>
    <table align="center" margin-top="20px" border="1px" cellspacing="0" cellpadding="10px">
        <tr>
          <td>1,1</td>
          <td>1,2</td>
          <td>1,3</td>
          <td>1,4</td>
        </tr>
  
        <tr>
          <td>2,1</td>
          <td align="center" rowspan="2" colspan="2" class="center">?</td>
          <td>2,4</td>
        </tr>
  
        <tr>
          <td>3,1</td>
          <td>3,4</td>
        </tr>
  
        <tr>
          <td>4,1</td>
          <td>4,2</td>
          <td>4,3</td>
          <td>4,4</td>
        </tr>
      </table>
  </body>
</html>
